{
  "name": "vegacompile",
  "version": "0.0.0.9000",
  "description": "node project to compile Vega and Vega-Lite specs",
  "main": "index.js",
  "author": "Ian Lyttle",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vega-lite": "^5.1.1"
  }
}
