{
  "name": "to-vega-vl5",
  "version": "0.0.0.9000",
  "description": "Compile Vega-Lite specs to Vega using V8",
  "main": "index.js",
  "author": "Ian Lyttle",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "vega-lite": "^5.2.0"
  }
}
